### > {% client.cookies.set('JSESSIONID', response.cookies['JSESSIONID']) %}
### 使用保存的 Cookie 发送请求
### GET http://example.com/dashboard
### Cookie: JSESSIONID={{client.cookies.get('JSESSIONID')}}

@base_url = http://localhost:8080/auth

### 登陆 root 用户
POST {{base_url}}/login HTTP/1.1
Content-Type: application/json

{
    "username": "admin",
    "password": "admin"
}


### 添加一个注册请求
POST {{base_url}}/register HTTP/1.1
Content-Type: application/json

{
  "username": "test_register5",
  "password": "123456",
  "companyName": "Test Company",
  "phoneNumber": "1234567890"
}


### 登出账号
DELETE {{base_url}}/logout HTTP/1.1