@base_url = http://localhost:8080/equipment

### admin 登陆
POST http://localhost:8080/auth/login HTTP/1.1
Content-Type: application/json

{
    "username": "admin",
    "password": "admin"
}


### 获取所有设备
GET {{base_url}} HTTP/1.1


### 根据 ID 获取设备
GET {{base_url}}/10001 HTTP/1.1


### 添加设备
POST {{base_url}} HTTP/1.1
Content-Type: application/json

{
    "equipmentName": "测试设备",
    "additionalPrice": 12.00
}


### 更新设备
PUT {{base_url}} HTTP/1.1
Content-Type: application/json

{
    "equipmentId": 10001,
    "equipmentName": "哈哈哈",
    "additionalPrice": 12.00,
    "description": "这是一个描述"
}