@base_url = http://localhost:8080/rooms

### admin 登陆
POST http://localhost:8080/auth/login HTTP/1.1
Content-Type: application/json

{
    "username": "admin",
    "password": "admin"
}


### 获取所有会议室信息
GET {{base_url}} HTTP/1.1


### 获取所有可用会议室
GET {{base_url}}/available HTTP/1.1


### 根据 ID 获取会议室信息
GET {{base_url}}/10001 HTTP/1.1


### 添加一个会议室
POST {{base_url}} HTTP/1.1
Content-Type: application/json

{
    "roomName": "测试会议室",
    "roomType": "CLASSROOM",
    "capacity": 99,
    "basePrice": 123.00
}


### 更新一个会议室
PUT {{base_url}} HTTP/1.1
Content-Type: application/json

{
    "roomId": 10011,
    "roomName": "测试会议室新",
    "roomType": "ROUND_TABLE",
    "capacity": 50,
    "basePrice": 100.00
}


### 改变会议室状态
PATCH {{base_url}}/10001/status HTTP/1.1


### 获取会议室价格
GET {{base_url}}/10001/price HTTP/1.1


### 获取会议室拥有的设备
GET {{base_url}}/10001/equipment HTTP/1.1


### 筛选会议室
POST {{base_url}}/search HTTP/1.1
Content-Type: application/json

{
    "roomType": "CLASSROOM",
    "date": "2025-05-01",
    "attendance": 50,
    "startTime": 10,
    "endTime": 16
}